.. moving_average_s HDL worker

.. _moving_average_s-HDL-worker:


``moving_average_s.hdl`` HDL Worker
===================================

Detail
------
.. ocpi_documentation_worker::

Utilization
-----------
.. ocpi_documentation_utilization::
